spring.application.name=SuperVisionCadenFrioV2


spring.cassandra.contact-points=XXXXXXXXXXXXXXXX
spring.cassandra.port=10350
spring.cassandra.keyspace-name=medisupply
spring.cassandra.local-datacenter=West US 2
spring.cassandra.username=medisupply-cass
spring.cassandra.ssl.enabled=true
spring.cassandra.password=XXXXXXXXXXXXXX
spring.cassandra.schema-action=none

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs